<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
<style>
/* Document styling */
body {
  background-color: #eee;
  font-family: helvetica, sans-serif;
  font-weight: 100;
}

#wrapper {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

#chart {
  position: absolute;
  top: 30px;
  left: 250px;
  width: 900px;
  /*margin: 25px auto;*/
}

#title {
  position: absolute;
  top: 0;
  left: 30px;
  font-size: 16px;
  letter-spacing: -2px;
  line-height: 100%;
}

#about {
  position: absolute;
  top: 450px;
  left: 30px;
  width: 200px;
  font-size: 12px;
}

#about .social {
  margin-top: 5px;
}

#menu {
  position: absolute;
  top: 65px;
  left: 30px;
  width: 300px;
}

#progress_bar_div {
  position: float;
  display: none;
  width: 300px;
}

#legend {
  position: absolute;
  top: 400px;
  left: 30px;
  width: 100px;
}

li, h1, h2 {
  font-weight: 100;
}

h2 {
  font-size: 11px;
  margin: 0;
  color: #666;
}

ul {
  list-style: none;
  font-size: 12px;
  padding: 0;
  margin-top: 3px;
}

li {
  cursor: pointer;
  padding-bottom: 5px;
}

li:hover {
  color: #000;
}

li.preview {
  font-weight: 400;
}

li.selected {
  font-weight: bold;
}

/* SVG styling */
path {
  fill: #CED8B6;
  stroke-width: 2px;
}

line {
  stroke: black;
  stroke-width: 1px;
}

line#bestfit {
  stroke: #ddd;
  stroke-width: 10px;
}

#xAxis path, #yAxis path, #xAxis line, #yAxis line {
  stroke: #ccc;
  fill: none;
  shape-rendering: crispEdges;
}

text {
  font-size: 12px;
  fill: black;
}

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

</style>
<head>
  <link href="tipsy.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="d3.v3.min.js"></script>
  <script type="text/javascript" src="underscore-min.js"></script>
  <script type="text/javascript" src="jquery-1.6.2.min.js"></script> 
  <script type="text/javascript" src="jquery.tipsy.js"></script>
  <script type="text/javascript" src="numeric-1.2.6.min.js"></script>
  <script type="text/javascript" src="cytofviz.js"></script>
</head>
  <body>
    <div id="wrapper">
      <div id="chart">
      </div>

      <div id="title">
        <h1>CyTOF Data Visualization</h1>
      </div>
        <div id="legend">
        </div>

      <div id="about">
        <!-- <h4>About</h4> -->
        <p><strong>Choose Data File</strong></p>
        <p>Choose a data file in CSV format with column names. Categorical data are allowed but will be ignored by PCA.</p>

        <input type="file" id="files" name="files[]"  />
        <output id="file_list"></output>

        <script>
          function handleFileSelect(evt) {

            var files = evt.target.files; // FileList object

            // files is a FileList of File objects. List some properties.
            var output = [];
            output.push('<li><strong>', escape(files[0].name), '</strong> (', files[0].type || 'n/a', ') - ',
                          files[0].size, ' bytes</li>');
            document.getElementById('file_list').innerHTML = '<ul>' + output.join('') + '</ul>';
            console.log("File selected. Beginning read...");
            var reader = new FileReader();

            reader.onload = (function(theFile) {
            return function(e) {
              // Call D3 to parse file
              loadData(e.target.result);
              };
            })(files[0]);

            reader.readAsText(files[0]);
          }
          document.getElementById('files').addEventListener('change', handleFileSelect, false);
        </script>

      </div>

      <div id="menu">
        <h2>&rarr; X axis</h2>
        <ul id="x-axis-menu"></ul>
       <h2>&uarr; Y axis</h2>
        <ul id="y-axis-menu"></ul>
        <h2>Show Loadings</h2>
        <ul id="loadings-menu"></ul>
        <h2>Color Scheme</h2>
        <select id="color-menu"></select>
      </div>
      <div id="progress_bar_div">
        <progress id="progress_bar" max="100" value="0">
        <strong>Progress: 0% done.</strong>
        </progress>
      </div>
    </div>


</body>
</html>

